m255
K3
13
cModel Technology
Z0 dE:\SYNCDISK\EDU_LAB\NumeralSys_LAB\lab_prj\Verilog\modelsim
vgen_clk_rst
V^mKmIilPUS9>iX1_c8N@g0
r1
31
IX`[Y<W?BeA]ET2dP:HOY]3
Z1 dE:\SYNCDISK\EDU_LAB\NumeralSys_LAB\lab_prj\Verilog\modelsim
Z2 w1518928539
Z3 8../hdlsrc/testbench.v
Z4 F../hdlsrc/testbench.v
L0 101
Z5 OL;L;10.1c;51
Z6 !s108 1518928546.025000
Z7 !s107 ../hdlsrc/testbench.v|
Z8 !s90 -reportprogress|300|+incdir+../hdlsrc/|../hdlsrc/testbench.v|
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z10 !s92 +incdir+../hdlsrc/ -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 1Q7UK9M@;bZXoR1Tbk]hO3
!i10b 1
vs_add
VL`oceEYR@Qko?o6=^`<ni3
r1
31
I?@o7U<RYTgKI9k=6JKT1H1
R1
Z11 w1518845411
Z12 8../hdlsrc/dut.v
Z13 F../hdlsrc/dut.v
L0 1
R5
Z14 !s108 1518928546.219000
Z15 !s107 ../hdlsrc/dut.v|
Z16 !s90 -reportprogress|300|+incdir+../hdlsrc/|../hdlsrc/dut.v|
R9
R10
!s85 0
!s100 nJNeB[LN0hO9131@W:<<32
!i10b 1
vs_mult
VJRkhgkGbBk:LhShC1ePnQ3
r1
!s85 0
31
IhI6F]cR3;^Mm:B^Y8Pm?`3
R1
R11
R12
R13
L0 22
R5
R14
R15
R16
R9
R10
!s100 ]>OKMWXTf?b3=:1lUam5=1
!i10b 1
vtestbench
VjOAYTI;8<kdn]NG1C5K?m0
r1
31
I_9ie6l8ofIDMB:OAO4A9o3
R1
R2
R3
R4
L0 4
R5
R6
R7
R8
R9
R10
!s85 0
!s100 Uh>6ZTi1hchSHl7`Mo6@?3
!i10b 1
